{
  "name": "theoldswitcheroo-electron",
  "version": "1.0.0",
  "description": "VSCode multiplexer for AI agent workspaces",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "gui": "electron .",
    "clean": "node main.js --clean"
  },
  "devDependencies": {
    "electron": "^37.3.1"
  }
}
